.. Controlling Lego(c) Hubs on Raspberry Pi 4 using BTLE documentation master file, created by
   sphinx-quickstart on Mon Mar 22 13:38:16 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Controlling Lego(c) Hubs on Raspberry Pi 4 using BTLE's documentation!
=================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
