/media/pi/P7Touch/Projects/project-cimino/venv/bin/python /media/pi/P7Touch/pycharm-community-2020.3.2/plugins/python-ce/helpers/pydev/pydevd.py --multiproc --qt-support=auto --client 127.0.0.1 --port 40927 --file /media/pi/P7Touch/Projects/project-cimino/Tests/NewDesignTests/HubAndMotorsTest.py
Connected to pydev debugger (build 203.6682.179)
[Threaded Hub]-[MSG]: TRYING TO CONNECT TO 90:84:2B:5E:CF:1F...
[Threaded Hub]-[MSG]: CONNECTION SUCCESSFUL TO 90:84:2B:5E:CF:1F...
[Threaded Hub]-[MSG]: OFFICIAL NAME: Technic Hub
[Threaded Hub]-[SIG]: STARTED...
[Threaded Hub]-[MSG]: STARTING...
[Threaded Hub]-[MSG]: STARTING...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f000400012f000010000000100000...
[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [00]
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f000401012f000010000000100000...
[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [01]
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f000402012e000010000000100000...
[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [02]
[00]:[Vorderradantrieb]-[SIG]: SENDER START COMPLETE...[00]:[Vorderradantrieb]-[SIG]: RECEIVER START COMPLETE...
[01]:[Hinterradantrieb]-[SIG]: SENDER START COMPLETE...
[01]:[Hinterradantrieb]-[SIG]: RECEIVER START COMPLETE...[HUB]-[MSG]: REGISTERING Vorderradantrieb / PORT: 00
[HUB]-[MSG]: REGISTERING Hinterradantrieb / PORT: 01
[{'port': b'\x00', 'hub_event': b'IO_ATTACHED', 'device': <LegoBTLE.Device.TMotor.SingleMotor object at 0xb47f9ff0>}, {'port': b'\x01', 'hub_event': b'IO_ATTACHED', 'device': <LegoBTLE.Device.TMotor.SingleMotor object at 0xb59d3290>}, {'port': b'\x02', 'hub_event': b'IO_ATTACHED', 'device': None}]
[00]:[Vorderradantrieb]-[RTS]: RTS 0a004100020100000001 FOR PORT [00]
[00]:[Vorderradantrieb]-[CTS]: CTS RECEIVED FOR PORT [00][01]:[Hinterradantrieb]-[RTS]: RTS 0a004101020100000001 FOR PORT [01]
[01]:[Hinterradantrieb]-[CTS]: CTS RECEIVED FOR PORT [01]
[01]:[Hinterradantrieb]-[CTS]: LOCKING PORT [01]
[01]:[Hinterradantrieb]-[SND]: SENDING COMMAND b'SND_NOTIFICATION_COMMAND' FOR PORT [01]
[01]:[Hinterradantrieb]-[SND]: b'SND_NOTIFICATION_COMMAND' SENT FOR PORT [01]
[Threaded Hub]-[RCV] <-- [01]-[SND]: CMD [b''] RECEIVED: 0a004101020100000001...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f0004320117000000001000000010...
[00]:[Vorderradantrieb]-[CTS]: LOCKING PORT [00]
[00]:[Vorderradantrieb]-[SND]: SENDING COMMAND b'SND_NOTIFICATION_COMMAND' FOR PORT [00]
[00]:[Vorderradantrieb]-[SND]: b'SND_NOTIFICATION_COMMAND' SENT FOR PORT [00]
[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [32]
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f00043b0115000000001000000010...
[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [3b]
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f00043c0114000000001000000010...
[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [3c]
[01]:[Hinterradantrieb]-[RTS]: RTS 0c0081011109000a64647f03 FOR PORT [01]
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f00043d013c000000001000000010...
[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [3d]
[00]:[Vorderradantrieb]-[RTS]: RTS 0c008100110988139c640003 FOR PORT [00]
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f000460013c000100000001000000...
[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [60]
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f0004610139000100000001000000...
[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [61]
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f000462013a000100000001000000...
[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [62]
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f000463013b000100000001000000...
[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [63]
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f0004640136000100000001000000...[Threaded Hub]-[RCV] <-- [00]-[SND]: CMD [b''] RECEIVED: 0a004100020100000001...
[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [64]
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0a004701020100000001...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_PORT_STATUS] RSLT = 0a004701020100000001
[01]:[Hinterradantrieb]-[CTS]: CTS RECEIVED FOR PORT [01]
[01]:[Hinterradantrieb]-[CTS]: LOCKING PORT [01]
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501dc170000...
[01]:[Hinterradantrieb]-[SND]: SENDING COMMAND b'SND_MOTOR_COMMAND' FOR PORT [01]
[01]:[Hinterradantrieb]-[SND]: b'SND_MOTOR_COMMAND' SENT FOR PORT [01]
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501dc170000
		[01]:[Hinterradantrieb]-[RCV]: prev  0.0° /  curr  2287.6404494382023°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0a004700020100000001...
[Threaded Hub]-[RCV] <-- [01]-[SND]: CMD [b'T_FOR_TIME'] RECEIVED: 0c0081011109000a64647f03...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_PORT_STATUS] RSLT = 0a004700020100000001
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500c0fcffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500c0fcffff
[00]:[Vorderradantrieb]-[CTS]: CTS RECEIVED FOR PORT [00]
[00]:[Vorderradantrieb]-[CTS]: LOCKING PORT [00]
[00]:[Vorderradantrieb]-[SND]: SENDING COMMAND b'SND_MOTOR_COMMAND' FOR PORT [00]
[00]:[Vorderradantrieb]-[SND]: b'SND_MOTOR_COMMAND' SENT FOR PORT [00]
		[00]:[Vorderradantrieb]-[RCV]: prev  0.0° /  curr  -311.6104868913858°...
[00]:[Vorderradantrieb]-[RTS]: RTS 0c0081001109000a64647f03 FOR PORT [00]
[Threaded Hub]-[RCV] <-- [00]-[SND]: CMD [b'T_FOR_TIME'] RECEIVED: 0c008100110988139c640003...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0500820101...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_COMMAND_STATUS] RSLT = 0500820101
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501de170000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501de170000
		[01]:[Hinterradantrieb]-[RCV]: prev  2287.6404494382023° /  curr  2288.389513108614°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501df170000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501df170000
		[01]:[Hinterradantrieb]-[RCV]: prev  2288.389513108614° /  curr  2288.7640449438204°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501ea170000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501ea170000
		[01]:[Hinterradantrieb]-[RCV]: prev  2288.7640449438204° /  curr  2292.8838951310863°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500bdfcffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500bdfcffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500bcfcffff...		[00]:[Vorderradantrieb]-[RCV]: prev  -311.6104868913858° /  curr  -312.73408239700376°...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500bcfcffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501f9170000...		[00]:[Vorderradantrieb]-[RCV]: prev  -312.73408239700376° /  curr  -313.10861423220973°...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501f9170000
		[01]:[Hinterradantrieb]-[RCV]: prev  2292.8838951310863° /  curr  2298.501872659176°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500b1fcffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500b1fcffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -313.10861423220973° /  curr  -317.22846441947564°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450111180000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450111180000
		[01]:[Hinterradantrieb]-[RCV]: prev  2298.501872659176° /  curr  2307.49063670412°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500a1fcffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500a1fcffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -317.22846441947564° /  curr  -323.2209737827715°...[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450130180000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450130180000
		[01]:[Hinterradantrieb]-[RCV]: prev  2307.49063670412° /  curr  2319.1011235955057°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045008bfcffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045008bfcffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -323.2209737827715° /  curr  -331.4606741573034°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450157180000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450157180000
		[01]:[Hinterradantrieb]-[RCV]: prev  2319.1011235955057° /  curr  2333.7078651685392°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045006ffcffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045006ffcffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045017f180000...
		[00]:[Vorderradantrieb]-[RCV]: prev  -331.4606741573034° /  curr  -341.94756554307116°...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045017f180000
		[01]:[Hinterradantrieb]-[RCV]: prev  2333.7078651685392° /  curr  2348.689138576779°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450049fcffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450049fcffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501ae180000...		[00]:[Vorderradantrieb]-[RCV]: prev  -341.94756554307116° /  curr  -356.17977528089887°...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501ae180000
		[01]:[Hinterradantrieb]-[RCV]: prev  2348.689138576779° /  curr  2366.2921348314608°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045001efcffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045001efcffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -356.17977528089887° /  curr  -372.28464419475654°...[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501e8180000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501e8180000
		[01]:[Hinterradantrieb]-[RCV]: prev  2366.2921348314608° /  curr  2388.0149812734085°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500eafbffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500eafbffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450128190000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450128190000
		[00]:[Vorderradantrieb]-[RCV]: prev  -372.28464419475654° /  curr  -391.7602996254682°...		[01]:[Hinterradantrieb]-[RCV]: prev  2388.0149812734085° /  curr  2411.985018726592°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500b1fbffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500b1fbffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -391.7602996254682° /  curr  -413.10861423220973°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450169190000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450169190000
		[01]:[Hinterradantrieb]-[RCV]: prev  2411.985018726592° /  curr  2436.3295880149813°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450070fbffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450070fbffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501b2190000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501b2190000
		[01]:[Hinterradantrieb]-[RCV]: prev  2436.3295880149813° /  curr  2463.6704119850187°...
		[00]:[Vorderradantrieb]-[RCV]: prev  -413.10861423220973° /  curr  -437.4531835205993°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045002bfbffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045002bfbffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501f8190000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501f8190000
		[01]:[Hinterradantrieb]-[RCV]: prev  2463.6704119850187° /  curr  2489.887640449438°...
		[00]:[Vorderradantrieb]-[RCV]: prev  -437.4531835205993° /  curr  -463.2958801498128°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e5faffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e5faffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -463.2958801498128° /  curr  -489.51310861423224°...[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045013e1a0000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045013e1a0000
		[01]:[Hinterradantrieb]-[RCV]: prev  2489.887640449438° /  curr  2516.104868913858°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045009efaffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045009efaffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501861a0000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501861a0000
		[01]:[Hinterradantrieb]-[RCV]: prev  2516.104868913858° /  curr  2543.071161048689°...
		[00]:[Vorderradantrieb]-[RCV]: prev  -489.51310861423224° /  curr  -516.1048689138577°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450058faffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450058faffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501cb1a0000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501cb1a0000		[00]:[Vorderradantrieb]-[RCV]: prev  -516.1048689138577° /  curr  -542.3220973782771°...
		[01]:[Hinterradantrieb]-[RCV]: prev  2543.071161048689° /  curr  2568.913857677903°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450010faffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450010faffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501151b0000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501151b0000
		[01]:[Hinterradantrieb]-[RCV]: prev  2568.913857677903° /  curr  2596.629213483146°...
		[00]:[Vorderradantrieb]-[RCV]: prev  -542.3220973782771° /  curr  -569.2883895131087°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500cdf9ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500cdf9ffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501601b0000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501601b0000
		[01]:[Hinterradantrieb]-[RCV]: prev  2596.629213483146° /  curr  2624.7191011235955°...
		[00]:[Vorderradantrieb]-[RCV]: prev  -569.2883895131087° /  curr  -594.3820224719101°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450084f9ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450084f9ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -594.3820224719101° /  curr  -621.7228464419476°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501a21b0000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501a21b0000
		[01]:[Hinterradantrieb]-[RCV]: prev  2624.7191011235955° /  curr  2649.438202247191°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045003af9ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045003af9ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -621.7228464419476° /  curr  -649.438202247191°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501ef1b0000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501ef1b0000
		[01]:[Hinterradantrieb]-[RCV]: prev  2649.438202247191° /  curr  2678.2771535580523°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500eff8ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500eff8ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -649.438202247191° /  curr  -677.5280898876405°...[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501371c0000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501371c0000
		[01]:[Hinterradantrieb]-[RCV]: prev  2678.2771535580523° /  curr  2705.243445692884°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500a4f8ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500a4f8ffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501841c0000...		[00]:[Vorderradantrieb]-[RCV]: prev  -677.5280898876405° /  curr  -705.6179775280899°...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501841c0000
		[01]:[Hinterradantrieb]-[RCV]: prev  2705.243445692884° /  curr  2734.0823970037454°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450058f8ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450058f8ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -705.6179775280899° /  curr  -734.0823970037453°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501d01c0000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501d01c0000
		[01]:[Hinterradantrieb]-[RCV]: prev  2734.0823970037454° /  curr  2762.5468164794006°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045000ef8ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045000ef8ffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045011d1d0000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045011d1d0000
		[00]:[Vorderradantrieb]-[RCV]: prev  -734.0823970037453° /  curr  -761.7977528089888°...
		[01]:[Hinterradantrieb]-[RCV]: prev  2762.5468164794006° /  curr  2791.3857677902624°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500c1f7ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500c1f7ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -761.7977528089888° /  curr  -790.6367041198503°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045016a1d0000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045016a1d0000
		[01]:[Hinterradantrieb]-[RCV]: prev  2791.3857677902624° /  curr  2820.224719101124°...[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450078f7ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450078f7ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -790.6367041198503° /  curr  -817.9775280898876°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501b21d0000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501b21d0000
		[01]:[Hinterradantrieb]-[RCV]: prev  2820.224719101124° /  curr  2847.191011235955°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045002df7ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045002df7ffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501011e0000...
		[00]:[Vorderradantrieb]-[RCV]: prev  -817.9775280898876° /  curr  -846.0674157303371°...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501011e0000
		[01]:[Hinterradantrieb]-[RCV]: prev  2847.191011235955° /  curr  2876.7790262172284°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e1f6ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e1f6ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -846.0674157303371° /  curr  -874.5318352059925°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045014c1e0000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045014c1e0000
		[01]:[Hinterradantrieb]-[RCV]: prev  2876.7790262172284° /  curr  2904.868913857678°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450095f6ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450095f6ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -874.5318352059925° /  curr  -902.996254681648°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045019a1e0000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045019a1e0000
		[01]:[Hinterradantrieb]-[RCV]: prev  2904.868913857678° /  curr  2934.0823970037454°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450049f6ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450049f6ffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501e51e0000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501e51e0000
		[00]:[Vorderradantrieb]-[RCV]: prev  -902.996254681648° /  curr  -931.4606741573034°...
		[01]:[Hinterradantrieb]-[RCV]: prev  2934.0823970037454° /  curr  2962.172284644195°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450006f6ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450006f6ffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501281f0000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501281f0000
		[01]:[Hinterradantrieb]-[RCV]: prev  2962.172284644195° /  curr  2987.2659176029965°...
		[00]:[Vorderradantrieb]-[RCV]: prev  -931.4606741573034° /  curr  -956.554307116105°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500baf5ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500baf5ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -956.554307116105° /  curr  -985.0187265917604°...[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501771f0000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501771f0000
		[01]:[Hinterradantrieb]-[RCV]: prev  2987.2659176029965° /  curr  3016.85393258427°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045006ff5ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045006ff5ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -985.0187265917604° /  curr  -1013.1086142322098°...[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501c01f0000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501c01f0000
		[01]:[Hinterradantrieb]-[RCV]: prev  3016.85393258427° /  curr  3044.1947565543073°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450024f5ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450024f5ffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045010f200000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045010f200000
		[00]:[Vorderradantrieb]-[RCV]: prev  -1013.1086142322098° /  curr  -1041.198501872659°...
		[01]:[Hinterradantrieb]-[RCV]: prev  3044.1947565543073° /  curr  3073.7827715355807°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500d7f4ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500d7f4ffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045015a200000...
		[00]:[Vorderradantrieb]-[RCV]: prev  -1041.198501872659° /  curr  -1070.0374531835207°...[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045015a200000
		[01]:[Hinterradantrieb]-[RCV]: prev  3073.7827715355807° /  curr  3101.87265917603°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045008cf4ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045008cf4ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1070.0374531835207° /  curr  -1098.1273408239701°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501a5200000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501a5200000
		[01]:[Hinterradantrieb]-[RCV]: prev  3101.87265917603° /  curr  3129.9625468164795°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045003ef4ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045003ef4ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1098.1273408239701° /  curr  -1127.3408239700375°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501f3200000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501f3200000
		[01]:[Hinterradantrieb]-[RCV]: prev  3129.9625468164795° /  curr  3159.176029962547°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500f4f3ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500f4f3ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1127.3408239700375° /  curr  -1155.056179775281°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045013e210000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045013e210000
		[01]:[Hinterradantrieb]-[RCV]: prev  3159.176029962547° /  curr  3187.2659176029965°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500a8f3ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500a8f3ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1155.056179775281° /  curr  -1183.5205992509364°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045018d210000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045018d210000
		[01]:[Hinterradantrieb]-[RCV]: prev  3187.2659176029965° /  curr  3216.85393258427°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045005cf3ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045005cf3ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1183.5205992509364° /  curr  -1211.9850187265918°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501d6210000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501d6210000
		[01]:[Hinterradantrieb]-[RCV]: prev  3216.85393258427° /  curr  3244.1947565543073°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450012f3ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450012f3ffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450123220000...		[00]:[Vorderradantrieb]-[RCV]: prev  -1211.9850187265918° /  curr  -1239.7003745318352°...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450123220000
		[01]:[Hinterradantrieb]-[RCV]: prev  3244.1947565543073° /  curr  3273.0337078651687°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500c4f2ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500c4f2ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1239.7003745318352° /  curr  -1268.9138576779026°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450166220000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450166220000
		[01]:[Hinterradantrieb]-[RCV]: prev  3273.0337078651687° /  curr  3298.12734082397°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450079f2ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450079f2ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1268.9138576779026° /  curr  -1297.003745318352°...[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501a9220000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501a9220000
		[01]:[Hinterradantrieb]-[RCV]: prev  3298.12734082397° /  curr  3323.2209737827716°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450033f2ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450033f2ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1297.003745318352° /  curr  -1323.2209737827716°...[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501e8220000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501e8220000
		[01]:[Hinterradantrieb]-[RCV]: prev  3323.2209737827716° /  curr  3346.8164794007494°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e8f1ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e8f1ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1323.2209737827716° /  curr  -1351.310861423221°...[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045011a230000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045011a230000
		[01]:[Hinterradantrieb]-[RCV]: prev  3346.8164794007494° /  curr  3365.543071161049°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045009df1ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045009df1ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1351.310861423221° /  curr  -1379.4007490636704°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450143230000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450143230000
		[01]:[Hinterradantrieb]-[RCV]: prev  3365.543071161049° /  curr  3380.8988764044943°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450051f1ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450051f1ffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045016c230000...		[00]:[Vorderradantrieb]-[RCV]: prev  -1379.4007490636704° /  curr  -1407.8651685393259°...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045016c230000
		[01]:[Hinterradantrieb]-[RCV]: prev  3380.8988764044943° /  curr  3396.2546816479403°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450004f1ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450004f1ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1407.8651685393259° /  curr  -1436.7041198501872°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045018f230000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045018f230000
		[01]:[Hinterradantrieb]-[RCV]: prev  3396.2546816479403° /  curr  3409.36329588015°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500b8f0ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500b8f0ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1436.7041198501872° /  curr  -1465.1685393258426°...[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501aa230000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501aa230000
		[01]:[Hinterradantrieb]-[RCV]: prev  3409.36329588015° /  curr  3419.475655430712°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045006df0ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045006df0ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1465.1685393258426° /  curr  -1493.258426966292°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501bd230000...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501bd230000
		[01]:[Hinterradantrieb]-[RCV]: prev  3419.475655430712° /  curr  3426.5917602996255°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 050082010a...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_COMMAND_STATUS] RSLT = 050082010a
		[Hinterradantrieb]:[01]-[CTS]: 0a:FREEING PORT - CTS FOR PORT 01 RECEIVED...[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450020f0ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450020f0ffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501c7230000...
		[00]:[Vorderradantrieb]-[RCV]: prev  -1493.258426966292° /  curr  -1522.0973782771537°...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501c7230000
		[01]:[Hinterradantrieb]-[RCV]: prev  3426.5917602996255° /  curr  3430.3370786516853°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500d5efffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500d5efffff
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501c9230000...
		[00]:[Vorderradantrieb]-[RCV]: prev  -1522.0973782771537° /  curr  -1550.187265917603°...
[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501c9230000
		[01]:[Hinterradantrieb]-[RCV]: prev  3430.3370786516853° /  curr  3431.0861423220977°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450088efffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450088efffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1550.187265917603° /  curr  -1579.0262172284645°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045003cefffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045003cefffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1579.0262172284645° /  curr  -1607.4906367041199°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500f0eeffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500f0eeffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1607.4906367041199° /  curr  -1635.9550561797753°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500a2eeffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500a2eeffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1635.9550561797753° /  curr  -1665.1685393258426°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450057eeffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450057eeffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1665.1685393258426° /  curr  -1693.2584269662923°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450013eeffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450013eeffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1693.2584269662923° /  curr  -1718.7265917602997°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500c6edffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500c6edffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1718.7265917602997° /  curr  -1747.565543071161°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045007bedffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045007bedffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1747.565543071161° /  curr  -1775.6554307116105°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045002dedffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045002dedffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1775.6554307116105° /  curr  -1804.8689138576779°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e2ecffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e2ecffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1804.8689138576779° /  curr  -1832.9588014981273°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450095ecffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450095ecffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1832.9588014981273° /  curr  -1861.797752808989°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045004aecffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045004aecffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1861.797752808989° /  curr  -1889.8876404494383°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500feebffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500feebffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1889.8876404494383° /  curr  -1918.3520599250937°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500b1ebffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500b1ebffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1918.3520599250937° /  curr  -1947.191011235955°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450066ebffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450066ebffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1947.191011235955° /  curr  -1975.2808988764045°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450018ebffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450018ebffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1975.2808988764045° /  curr  -2004.4943820224719°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500ceeaffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500ceeaffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2004.4943820224719° /  curr  -2032.2097378277153°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450080eaffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450080eaffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2032.2097378277153° /  curr  -2061.423220973783°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045003ceaffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045003ceaffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2061.423220973783° /  curr  -2086.8913857677903°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500f0e9ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500f0e9ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2086.8913857677903° /  curr  -2115.355805243446°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500a4e9ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500a4e9ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2115.355805243446° /  curr  -2143.820224719101°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450059e9ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450059e9ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2143.820224719101° /  curr  -2171.9101123595506°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045000ce9ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045000ce9ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2171.9101123595506° /  curr  -2200.749063670412°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500c1e8ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500c1e8ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2200.749063670412° /  curr  -2228.8389513108614°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450076e8ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450076e8ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2228.8389513108614° /  curr  -2256.928838951311°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450029e8ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450029e8ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2256.928838951311° /  curr  -2285.767790262172°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500dde7ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500dde7ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2285.767790262172° /  curr  -2314.232209737828°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450090e7ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450090e7ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2314.232209737828° /  curr  -2343.071161048689°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450045e7ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450045e7ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2343.071161048689° /  curr  -2371.1610486891386°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500f8e6ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500f8e6ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2371.1610486891386° /  curr  -2400.0°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500b4e6ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500b4e6ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2400.0° /  curr  -2425.4681647940074°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450069e6ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450069e6ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2425.4681647940074° /  curr  -2453.558052434457°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045001be6ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045001be6ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2453.558052434457° /  curr  -2482.7715355805244°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500cfe5ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500cfe5ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2482.7715355805244° /  curr  -2511.23595505618°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450081e5ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450081e5ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2511.23595505618° /  curr  -2540.449438202247°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450038e5ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450038e5ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2540.449438202247° /  curr  -2567.7902621722847°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500ebe4ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500ebe4ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2567.7902621722847° /  curr  -2596.629213483146°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045009fe4ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045009fe4ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2596.629213483146° /  curr  -2625.0936329588017°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450053e4ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450053e4ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2625.0936329588017° /  curr  -2653.558052434457°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450007e4ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450007e4ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2653.558052434457° /  curr  -2682.0224719101125°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500c0e3ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500c0e3ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2682.0224719101125° /  curr  -2708.614232209738°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045007ee3ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045007ee3ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2708.614232209738° /  curr  -2733.3333333333335°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450043e3ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450043e3ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2733.3333333333335° /  curr  -2755.430711610487°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450013e3ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450013e3ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2755.430711610487° /  curr  -2773.4082397003745°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e6e2ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e6e2ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2773.4082397003745° /  curr  -2790.2621722846443°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500bde2ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500bde2ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2790.2621722846443° /  curr  -2805.61797752809°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500a0e2ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500a0e2ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2805.61797752809° /  curr  -2816.4794007490636°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450089e2ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450089e2ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2816.4794007490636° /  curr  -2825.0936329588017°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450079e2ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450079e2ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2825.0936329588017° /  curr  -2831.0861423220977°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 050082000a...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_COMMAND_STATUS] RSLT = 050082000a
		[Vorderradantrieb]:[00]-[CTS]: 0a:FREEING PORT - CTS FOR PORT 00 RECEIVED...
[00]:[Vorderradantrieb]-[CTS]: CTS RECEIVED FOR PORT [00]
[00]:[Vorderradantrieb]-[CTS]: LOCKING PORT [00]
[00]:[Vorderradantrieb]-[SND]: SENDING COMMAND b'SND_MOTOR_COMMAND' FOR PORT [00]
[00]:[Vorderradantrieb]-[SND]: b'SND_MOTOR_COMMAND' SENT FOR PORT [00]
[Threaded Hub]-[RCV] <-- [00]-[SND]: CMD [b'T_FOR_TIME'] RECEIVED: 0c0081001109000a64647f03...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450070e2ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450070e2ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2831.0861423220977° /  curr  -2834.456928838951°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0500820001...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_COMMAND_STATUS] RSLT = 0500820001
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045006de2ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045006de2ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2834.456928838951° /  curr  -2835.5805243445693°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450072e2ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450072e2ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2835.5805243445693° /  curr  -2833.7078651685392°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045007de2ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045007de2ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2833.7078651685392° /  curr  -2829.5880149812733°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045008be2ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045008be2ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2829.5880149812733° /  curr  -2824.3445692883897°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045009ee2ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045009ee2ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2824.3445692883897° /  curr  -2817.2284644194756°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500b9e2ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500b9e2ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2817.2284644194756° /  curr  -2807.116104868914°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500d8e2ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500d8e2ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2807.116104868914° /  curr  -2795.5056179775283°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450001e3ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450001e3ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2795.5056179775283° /  curr  -2780.1498127340824°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450031e3ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450031e3ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2780.1498127340824° /  curr  -2762.172284644195°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450066e3ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450066e3ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2762.172284644195° /  curr  -2742.3220973782772°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500a2e3ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500a2e3ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2742.3220973782772° /  curr  -2719.8501872659176°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e8e3ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e8e3ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2719.8501872659176° /  curr  -2693.6329588014983°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045002ce4ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045002ce4ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2693.6329588014983° /  curr  -2668.164794007491°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450072e4ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450072e4ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2668.164794007491° /  curr  -2641.947565543071°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500b7e4ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500b7e4ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2641.947565543071° /  curr  -2616.104868913858°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500fde4ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500fde4ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2616.104868913858° /  curr  -2589.887640449438°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450048e5ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450048e5ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2589.887640449438° /  curr  -2561.7977528089887°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045008fe5ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045008fe5ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2561.7977528089887° /  curr  -2535.2059925093636°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500dae5ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500dae5ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2535.2059925093636° /  curr  -2507.116104868914°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045001be6ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045001be6ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2507.116104868914° /  curr  -2482.7715355805244°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450066e6ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450066e6ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2482.7715355805244° /  curr  -2454.681647940075°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500b3e6ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500b3e6ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2454.681647940075° /  curr  -2425.8426966292136°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500fee6ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500fee6ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2425.8426966292136° /  curr  -2397.752808988764°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045004ae7ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045004ae7ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2397.752808988764° /  curr  -2369.2883895131085°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450094e7ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450094e7ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2369.2883895131085° /  curr  -2341.5730337078653°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500dde7ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500dde7ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2341.5730337078653° /  curr  -2314.232209737828°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045002ae8ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045002ae8ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2314.232209737828° /  curr  -2285.3932584269664°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450075e8ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450075e8ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2285.3932584269664° /  curr  -2257.303370786517°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500c0e8ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500c0e8ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2257.303370786517° /  curr  -2229.2134831460676°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045000ae9ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045000ae9ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2229.2134831460676° /  curr  -2201.498127340824°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450055e9ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450055e9ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2201.498127340824° /  curr  -2173.4082397003745°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045009ce9ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045009ce9ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2173.4082397003745° /  curr  -2146.816479400749°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e5e9ffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e5e9ffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2146.816479400749° /  curr  -2119.475655430712°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450031eaffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450031eaffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2119.475655430712° /  curr  -2091.0112359550562°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045007beaffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045007beaffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2091.0112359550562° /  curr  -2063.295880149813°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500c7eaffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500c7eaffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2063.295880149813° /  curr  -2034.8314606741574°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450014ebffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450014ebffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2034.8314606741574° /  curr  -2005.992509363296°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450060ebffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450060ebffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -2005.992509363296° /  curr  -1977.5280898876406°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500acebffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500acebffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1977.5280898876406° /  curr  -1949.063670411985°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500f5ebffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500f5ebffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1949.063670411985° /  curr  -1921.7228464419477°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450041ecffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450041ecffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1921.7228464419477° /  curr  -1893.2584269662923°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045008aecffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045008aecffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1893.2584269662923° /  curr  -1865.9176029962548°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500d5ecffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500d5ecffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1865.9176029962548° /  curr  -1837.8277153558054°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045001bedffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045001bedffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1837.8277153558054° /  curr  -1811.6104868913858°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450053edffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450053edffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1811.6104868913858° /  curr  -1790.6367041198503°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045008aedffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045008aedffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1790.6367041198503° /  curr  -1770.0374531835207°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500bdedffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500bdedffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1770.0374531835207° /  curr  -1750.936329588015°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e3edffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e3edffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1750.936329588015° /  curr  -1736.7041198501872°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450005eeffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450005eeffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1736.7041198501872° /  curr  -1723.9700374531835°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450021eeffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450021eeffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1723.9700374531835° /  curr  -1713.4831460674159°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450037eeffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450037eeffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1713.4831460674159° /  curr  -1705.243445692884°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 050082000a...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_COMMAND_STATUS] RSLT = 050082000a
		[Vorderradantrieb]:[00]-[CTS]: 0a:FREEING PORT - CTS FOR PORT 00 RECEIVED...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450046eeffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450046eeffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1705.243445692884° /  curr  -1699.625468164794°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045004beeffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045004beeffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1699.625468164794° /  curr  -1697.7528089887642°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045004ceeffff...
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045004ceeffff
		[00]:[Vorderradantrieb]-[RCV]: prev  -1697.7528089887642° /  curr  -1697.3782771535582°...
