/media/pi/P7Touch/Projects/project-cimino/venv/bin/python /media/pi/P7Touch/Projects/project-cimino/Tests/NewDesignTests/HubAndMotorsTest.py
[Threaded Hub]-[MSG]: TRYING TO CONNECT TO 90:84:2B:5E:CF:1F...

[Threaded Hub]-[MSG]: CONNECTION SUCCESSFUL TO 90:84:2B:5E:CF:1F...

[Threaded Hub]-[MSG]: OFFICIAL NAME: Technic Hub

[Threaded Hub]-[SIG]: STARTED...
[Threaded Hub]-[MSG]: STARTING...


[Threaded Hub]-[MSG]: STARTING...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f000400012f000010000000100000...

[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [00]

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f000401012f000010000000100000...

[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [01]

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f000402012e000010000000100000...

[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [02]

[00]:[Vorderradantrieb]-[SIG]: SENDER START COMPLETE...

[00]:[Vorderradantrieb]-[SIG]: RECEIVER START COMPLETE...

[01]:[Hinterradantrieb]-[SIG]: SENDER START COMPLETE...

[01]:[Hinterradantrieb]-[SIG]: RECEIVER START COMPLETE...[HUB]-[MSG]: REGISTERING Vorderradantrieb / PORT: 00

[HUB]-[MSG]: REGISTERING Hinterradantrieb / PORT: 01



[{'port': b'\x00', 'hub_event': b'IO_ATTACHED', 'device': <LegoBTLE.Device.TMotor.SingleMotor object at 0xb610b3d0>}, {'port': b'\x01', 'hub_event': b'IO_ATTACHED', 'device': <LegoBTLE.Device.TMotor.SingleMotor object at 0xb610b790>}, {'port': b'\x02', 'hub_event': b'IO_ATTACHED', 'device': None}]
[00]:[Vorderradantrieb]-[RTS]: RTS 0a004100020100000001 FOR PORT [00]

[00]:[Vorderradantrieb]-[CTS]: CTS RECEIVED FOR PORT [00]

[00]:[Vorderradantrieb]-[CTS]: LOCKING PORT [00]

[00]:[Vorderradantrieb]-[SND]: SENDING COMMAND b'SND_NOTIFICATION_COMMAND' FOR PORT [00]

[00]:[Vorderradantrieb]-[SND]: b'SND_NOTIFICATION_COMMAND' SENT FOR PORT [00]

[Threaded Hub]-[RCV] <-- [00]-[SND]: CMD [b''] RECEIVED: 0a004100020100000001...

[01]:[Hinterradantrieb]-[RTS]: RTS 0a004101020100000001 FOR PORT [01]

[01]:[Hinterradantrieb]-[CTS]: CTS RECEIVED FOR PORT [01]

[01]:[Hinterradantrieb]-[CTS]: LOCKING PORT [01]

[01]:[Hinterradantrieb]-[SND]: SENDING COMMAND b'SND_NOTIFICATION_COMMAND' FOR PORT [01]

[01]:[Hinterradantrieb]-[SND]: b'SND_NOTIFICATION_COMMAND' SENT FOR PORT [01]

[00]:[Vorderradantrieb]-[RTS]: RTS 0c008100110988139c640003 FOR PORT [00]

[01]:[Hinterradantrieb]-[RTS]: RTS 0c0081011109000a64647f03 FOR PORT [01]

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f0004320117000000001000000010...

[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [32]

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f00043b0115000000001000000010...

[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [3b]

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f00043c0114000000001000000010...

[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [3c]

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f00043d013c000000001000000010...

[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [3d]

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f000460013c000100000001000000...

[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [60]

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f0004610139000100000001000000...

[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [61]

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f000462013a000100000001000000...

[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [62]

[Threaded Hub]-[RCV] <-- [01]-[SND]: CMD [b''] RECEIVED: 0a004101020100000001...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f000463013b000100000001000000...

[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [63]

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0f0004640136000100000001000000...

[Threaded Hub]:[DISPATCHER]-[MSG]: Connection to Device added: Port [64]

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0a004700020100000001...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_PORT_STATUS] RSLT = 0a004700020100000001

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045004e0b0000...

[00]:[Vorderradantrieb]-[CTS]: CTS RECEIVED FOR PORT [00]
[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045004e0b0000

[00]:[Vorderradantrieb]-[CTS]: LOCKING PORT [00]


[00]:[Vorderradantrieb]-[SND]: SENDING COMMAND b'SND_MOTOR_COMMAND' FOR PORT [00]

[00]:[Vorderradantrieb]-[SND]: b'SND_MOTOR_COMMAND' SENT FOR PORT [00]

		[00]:[Vorderradantrieb]-[RCV]: prev  0.0° /  curr  1083.8951310861423°...

[00]:[Vorderradantrieb]-[RTS]: RTS 0c0081001109000a64647f03 FOR PORT [00]

[Threaded Hub]-[RCV] <-- [00]-[SND]: CMD [b'T_FOR_TIME'] RECEIVED: 0c008100110988139c640003...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0a004701020100000001...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_PORT_STATUS] RSLT = 0a004701020100000001

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501ec0b0000...

[01]:[Hinterradantrieb]-[CTS]: CTS RECEIVED FOR PORT [01]

[01]:[Hinterradantrieb]-[CTS]: LOCKING PORT [01]

[01]:[Hinterradantrieb]-[SND]: SENDING COMMAND b'SND_MOTOR_COMMAND' FOR PORT [01]

[01]:[Hinterradantrieb]-[SND]: b'SND_MOTOR_COMMAND' SENT FOR PORT [01]

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501ec0b0000

		[01]:[Hinterradantrieb]-[RCV]: prev  0.0° /  curr  1143.0711610486892°...

[Threaded Hub]-[RCV] <-- [01]-[SND]: CMD [b'T_FOR_TIME'] RECEIVED: 0c0081011109000a64647f03...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0500820001...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_COMMAND_STATUS] RSLT = 0500820001

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0500820101...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_COMMAND_STATUS] RSLT = 0500820101

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045004c0b0000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045004c0b0000

		[00]:[Vorderradantrieb]-[RCV]: prev  1083.8951310861423° /  curr  1083.1460674157304°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501ee0b0000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501ee0b0000

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500430b0000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500430b0000

		[01]:[Hinterradantrieb]-[RCV]: prev  1143.0711610486892° /  curr  1143.8202247191011°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501ef0b0000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501ef0b0000

		[00]:[Vorderradantrieb]-[RCV]: prev  1083.1460674157304° /  curr  1079.7752808988764°...		[01]:[Hinterradantrieb]-[RCV]: prev  1143.8202247191011° /  curr  1144.194756554307°...



[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045002e0b0000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045002e0b0000

		[00]:[Vorderradantrieb]-[RCV]: prev  1079.7752808988764° /  curr  1071.9101123595506°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501f40b0000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501f40b0000

		[01]:[Hinterradantrieb]-[RCV]: prev  1144.194756554307° /  curr  1146.0674157303372°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045000f0b0000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045000f0b0000

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501000c0000...
		[00]:[Vorderradantrieb]-[RCV]: prev  1071.9101123595506° /  curr  1060.2996254681648°...


[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501000c0000

		[01]:[Hinterradantrieb]-[RCV]: prev  1146.0674157303372° /  curr  1150.561797752809°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500eb0a0000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500eb0a0000

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501130c0000...		[00]:[Vorderradantrieb]-[RCV]: prev  1060.2996254681648° /  curr  1046.8164794007491°...



[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501130c0000

		[01]:[Hinterradantrieb]-[RCV]: prev  1150.561797752809° /  curr  1157.677902621723°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500bf0a0000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500bf0a0000

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045012e0c0000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045012e0c0000
		[00]:[Vorderradantrieb]-[RCV]: prev  1046.8164794007491° /  curr  1030.3370786516855°...


		[01]:[Hinterradantrieb]-[RCV]: prev  1157.677902621723° /  curr  1167.7902621722847°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500920a0000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500920a0000

		[00]:[Vorderradantrieb]-[RCV]: prev  1030.3370786516855° /  curr  1013.4831460674158°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501520c0000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501520c0000

		[01]:[Hinterradantrieb]-[RCV]: prev  1167.7902621722847° /  curr  1181.2734082397003°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045005d0a0000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045005d0a0000

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045017d0c0000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045017d0c0000

		[01]:[Hinterradantrieb]-[RCV]: prev  1181.2734082397003° /  curr  1197.378277153558°...

		[00]:[Vorderradantrieb]-[RCV]: prev  1013.4831460674158° /  curr  993.6329588014981°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500220a0000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500220a0000

		[00]:[Vorderradantrieb]-[RCV]: prev  993.6329588014981° /  curr  971.5355805243446°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501a80c0000...


[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501a80c0000

		[01]:[Hinterradantrieb]-[RCV]: prev  1197.378277153558° /  curr  1213.4831460674159°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e6090000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e6090000

		[00]:[Vorderradantrieb]-[RCV]: prev  971.5355805243446° /  curr  949.0636704119851°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501de0c0000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501de0c0000


		[01]:[Hinterradantrieb]-[RCV]: prev  1213.4831460674159° /  curr  1233.7078651685395°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500a0090000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500a0090000

		[00]:[Vorderradantrieb]-[RCV]: prev  949.0636704119851° /  curr  922.8464419475656°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045011d0d0000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045011d0d0000


		[01]:[Hinterradantrieb]-[RCV]: prev  1233.7078651685395° /  curr  1257.3033707865168°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450058090000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450058090000

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501600d0000...		[00]:[Vorderradantrieb]-[RCV]: prev  922.8464419475656° /  curr  895.8801498127341°...



[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501600d0000

		[01]:[Hinterradantrieb]-[RCV]: prev  1257.3033707865168° /  curr  1282.3970037453184°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450013090000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450013090000

		[00]:[Vorderradantrieb]-[RCV]: prev  895.8801498127341° /  curr  870.0374531835206°...[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501a60d0000...



[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501a60d0000

		[01]:[Hinterradantrieb]-[RCV]: prev  1282.3970037453184° /  curr  1308.6142322097378°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500cb080000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500cb080000

		[00]:[Vorderradantrieb]-[RCV]: prev  870.0374531835206° /  curr  843.0711610486892°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501e60d0000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501e60d0000

		[01]:[Hinterradantrieb]-[RCV]: prev  1308.6142322097378° /  curr  1332.5842696629213°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450083080000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450083080000

		[00]:[Vorderradantrieb]-[RCV]: prev  843.0711610486892° /  curr  816.1048689138577°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501280e0000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501280e0000

		[01]:[Hinterradantrieb]-[RCV]: prev  1332.5842696629213° /  curr  1357.3033707865168°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045003b080000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045003b080000

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045016f0e0000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045016f0e0000

		[00]:[Vorderradantrieb]-[RCV]: prev  816.1048689138577° /  curr  789.1385767790263°...

		[01]:[Hinterradantrieb]-[RCV]: prev  1357.3033707865168° /  curr  1383.8951310861423°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500f0070000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500f0070000

		[00]:[Vorderradantrieb]-[RCV]: prev  789.1385767790263° /  curr  761.0486891385768°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501b80e0000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501b80e0000

		[01]:[Hinterradantrieb]-[RCV]: prev  1383.8951310861423° /  curr  1411.2359550561798°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500a7070000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500a7070000

		[00]:[Vorderradantrieb]-[RCV]: prev  761.0486891385768° /  curr  733.7078651685393°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501000f0000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501000f0000

		[01]:[Hinterradantrieb]-[RCV]: prev  1411.2359550561798° /  curr  1438.2022471910113°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045005c070000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045005c070000

		[00]:[Vorderradantrieb]-[RCV]: prev  733.7078651685393° /  curr  705.6179775280899°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045014c0f0000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045014c0f0000

		[01]:[Hinterradantrieb]-[RCV]: prev  1438.2022471910113° /  curr  1466.6666666666667°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450010070000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450010070000

		[00]:[Vorderradantrieb]-[RCV]: prev  705.6179775280899° /  curr  677.1535580524345°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501920f0000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501920f0000

		[01]:[Hinterradantrieb]-[RCV]: prev  1466.6666666666667° /  curr  1492.883895131086°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500c5060000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500c5060000

		[00]:[Vorderradantrieb]-[RCV]: prev  677.1535580524345° /  curr  649.0636704119851°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501dd0f0000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501dd0f0000

		[01]:[Hinterradantrieb]-[RCV]: prev  1492.883895131086° /  curr  1520.9737827715355°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450079060000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450079060000

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450129100000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450129100000

		[01]:[Hinterradantrieb]-[RCV]: prev  1520.9737827715355° /  curr  1549.4382022471912°...
		[00]:[Vorderradantrieb]-[RCV]: prev  649.0636704119851° /  curr  620.5992509363296°...


[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045002e060000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045002e060000

		[00]:[Vorderradantrieb]-[RCV]: prev  620.5992509363296° /  curr  592.5093632958801°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450175100000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450175100000

		[01]:[Hinterradantrieb]-[RCV]: prev  1549.4382022471912° /  curr  1577.9026217228466°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e2050000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e2050000

		[00]:[Vorderradantrieb]-[RCV]: prev  592.5093632958801° /  curr  564.0449438202247°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501c2100000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501c2100000

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450097050000...
		[01]:[Hinterradantrieb]-[RCV]: prev  1577.9026217228466° /  curr  1606.741573033708°...


[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450097050000

		[00]:[Vorderradantrieb]-[RCV]: prev  564.0449438202247° /  curr  535.9550561797753°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045010a110000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045010a110000

		[01]:[Hinterradantrieb]-[RCV]: prev  1606.741573033708° /  curr  1633.7078651685395°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450053050000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450053050000

		[00]:[Vorderradantrieb]-[RCV]: prev  535.9550561797753° /  curr  510.4868913857678°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450158110000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450158110000

		[01]:[Hinterradantrieb]-[RCV]: prev  1633.7078651685395° /  curr  1662.9213483146068°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450005050000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450005050000

		[00]:[Vorderradantrieb]-[RCV]: prev  510.4868913857678° /  curr  481.27340823970036°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045019b110000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045019b110000

		[01]:[Hinterradantrieb]-[RCV]: prev  1662.9213483146068° /  curr  1688.0149812734082°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500bb040000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500bb040000

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501e9110000...		[00]:[Vorderradantrieb]-[RCV]: prev  481.27340823970036° /  curr  453.55805243445695°...



[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501e9110000

		[01]:[Hinterradantrieb]-[RCV]: prev  1688.0149812734082° /  curr  1717.2284644194758°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045006f040000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045006f040000

		[00]:[Vorderradantrieb]-[RCV]: prev  453.55805243445695° /  curr  425.0936329588015°...[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450136120000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450136120000



		[01]:[Hinterradantrieb]-[RCV]: prev  1717.2284644194758° /  curr  1746.0674157303372°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450025040000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450025040000

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450180120000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450180120000

		[00]:[Vorderradantrieb]-[RCV]: prev  425.0936329588015° /  curr  397.3782771535581°...

		[01]:[Hinterradantrieb]-[RCV]: prev  1746.0674157303372° /  curr  1773.7827715355807°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500d9030000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500d9030000

		[00]:[Vorderradantrieb]-[RCV]: prev  397.3782771535581° /  curr  368.9138576779026°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501cf120000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501cf120000

		[01]:[Hinterradantrieb]-[RCV]: prev  1773.7827715355807° /  curr  1803.370786516854°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045008f030000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045008f030000

		[00]:[Vorderradantrieb]-[RCV]: prev  368.9138576779026° /  curr  341.19850187265916°...
[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450119130000...


[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450119130000

		[01]:[Hinterradantrieb]-[RCV]: prev  1803.370786516854° /  curr  1831.0861423220974°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450042030000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450042030000

		[00]:[Vorderradantrieb]-[RCV]: prev  341.19850187265916° /  curr  312.3595505617978°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450168130000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450168130000

		[01]:[Hinterradantrieb]-[RCV]: prev  1831.0861423220974° /  curr  1860.6741573033707°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500f6020000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500f6020000

		[00]:[Vorderradantrieb]-[RCV]: prev  312.3595505617978° /  curr  283.8951310861423°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501b2130000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501b2130000

		[01]:[Hinterradantrieb]-[RCV]: prev  1860.6741573033707° /  curr  1888.3895131086142°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500ab020000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500ab020000

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501fc130000...		[00]:[Vorderradantrieb]-[RCV]: prev  283.8951310861423° /  curr  255.8052434456929°...



[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501fc130000

		[01]:[Hinterradantrieb]-[RCV]: prev  1888.3895131086142° /  curr  1916.1048689138577°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045005f020000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045005f020000

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045014b140000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045014b140000

		[00]:[Vorderradantrieb]-[RCV]: prev  255.8052434456929° /  curr  227.34082397003746°...

		[01]:[Hinterradantrieb]-[RCV]: prev  1916.1048689138577° /  curr  1945.6928838951312°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450014020000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450014020000

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450196140000...		[00]:[Vorderradantrieb]-[RCV]: prev  227.34082397003746° /  curr  199.25093632958803°...



[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450196140000

		[01]:[Hinterradantrieb]-[RCV]: prev  1945.6928838951312° /  curr  1973.7827715355807°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500c8010000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500c8010000

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501e5140000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501e5140000
		[00]:[Vorderradantrieb]-[RCV]: prev  199.25093632958803° /  curr  170.7865168539326°...


		[01]:[Hinterradantrieb]-[RCV]: prev  1973.7827715355807° /  curr  2003.370786516854°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045007b010000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045007b010000

		[00]:[Vorderradantrieb]-[RCV]: prev  170.7865168539326° /  curr  141.94756554307116°...[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045012e150000...


[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045012e150000


		[01]:[Hinterradantrieb]-[RCV]: prev  2003.370786516854° /  curr  2030.7116104868915°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045002f010000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045002f010000

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450175150000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450175150000
		[00]:[Vorderradantrieb]-[RCV]: prev  141.94756554307116° /  curr  113.48314606741573°...


		[01]:[Hinterradantrieb]-[RCV]: prev  2030.7116104868915° /  curr  2057.303370786517°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e1000000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e1000000

		[00]:[Vorderradantrieb]-[RCV]: prev  113.48314606741573° /  curr  84.26966292134831°...[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501c2150000...



[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501c2150000

		[01]:[Hinterradantrieb]-[RCV]: prev  2057.303370786517° /  curr  2086.1423220973784°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045009e000000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045009e000000

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045010f160000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045010f160000
		[00]:[Vorderradantrieb]-[RCV]: prev  84.26966292134831° /  curr  59.17602996254682°...


		[01]:[Hinterradantrieb]-[RCV]: prev  2086.1423220973784° /  curr  2114.9812734082398°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450052000000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450052000000

		[00]:[Vorderradantrieb]-[RCV]: prev  59.17602996254682° /  curr  30.711610486891388°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045015b160000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045015b160000

		[01]:[Hinterradantrieb]-[RCV]: prev  2114.9812734082398° /  curr  2143.4456928838954°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450005000000...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450005000000

		[00]:[Vorderradantrieb]-[RCV]: prev  30.711610486891388° /  curr  1.8726591760299627°...[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045019d160000...



[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 080045019d160000

		[01]:[Hinterradantrieb]-[RCV]: prev  2143.4456928838954° /  curr  2168.164794007491°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500bbffffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500bbffffff

		[00]:[Vorderradantrieb]-[RCV]: prev  1.8726591760299627° /  curr  -25.842696629213485°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501df160000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501df160000

		[01]:[Hinterradantrieb]-[RCV]: prev  2168.164794007491° /  curr  2192.8838951310863°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045006dffffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045006dffffff

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450118170000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450118170000

		[00]:[Vorderradantrieb]-[RCV]: prev  -25.842696629213485° /  curr  -55.0561797752809°...

		[01]:[Hinterradantrieb]-[RCV]: prev  2192.8838951310863° /  curr  2214.232209737828°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450021ffffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450021ffffff

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450147170000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450147170000

		[01]:[Hinterradantrieb]-[RCV]: prev  2214.232209737828° /  curr  2231.8352059925096°...
		[00]:[Vorderradantrieb]-[RCV]: prev  -55.0561797752809° /  curr  -83.52059925093633°...


[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500d5feffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500d5feffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -83.52059925093633° /  curr  -111.98501872659176°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450173170000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450173170000

		[01]:[Hinterradantrieb]-[RCV]: prev  2231.8352059925096° /  curr  2248.3146067415732°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045008afeffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045008afeffff

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450197170000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 0800450197170000

		[00]:[Vorderradantrieb]-[RCV]: prev  -111.98501872659176° /  curr  -140.0749063670412°...

		[01]:[Hinterradantrieb]-[RCV]: prev  2248.3146067415732° /  curr  2261.7977528089887°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045003dfeffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045003dfeffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -140.0749063670412° /  curr  -168.91385767790263°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501b4170000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501b4170000

		[01]:[Hinterradantrieb]-[RCV]: prev  2261.7977528089887° /  curr  2272.6591760299625°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500f1fdffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500f1fdffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -168.91385767790263° /  curr  -197.37827715355806°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501ca170000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501ca170000

		[01]:[Hinterradantrieb]-[RCV]: prev  2272.6591760299625° /  curr  2280.8988764044943°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 050082010a...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_COMMAND_STATUS] RSLT = 050082010a

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500a4fdffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500a4fdffff

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501d7170000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501d7170000

		[00]:[Vorderradantrieb]-[RCV]: prev  -197.37827715355806° /  curr  -226.2172284644195°...

		[Hinterradantrieb]:[01]-[CTS]: 0a:FREEING PORT - CTS FOR PORT 01 RECEIVED...

		[01]:[Hinterradantrieb]-[RCV]: prev  2280.8988764044943° /  curr  2285.767790262172°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450057fdffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450057fdffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -226.2172284644195° /  curr  -255.0561797752809°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501db170000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501db170000

		[01]:[Hinterradantrieb]-[RCV]: prev  2285.767790262172° /  curr  2287.2659176029965°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045000cfdffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045000cfdffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -255.0561797752809° /  curr  -283.14606741573033°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004501dc170000...

[Threaded Hub]-[SND] --> [Hinterradantrieb]-[01]: CMD [RCV_DATA] RSLT = 08004501dc170000

		[01]:[Hinterradantrieb]-[RCV]: prev  2287.2659176029965° /  curr  2287.6404494382023°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500bffcffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500bffcffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -283.14606741573033° /  curr  -311.98501872659176°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450073fcffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450073fcffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -311.98501872659176° /  curr  -340.4494382022472°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450027fcffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450027fcffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -340.4494382022472° /  curr  -368.9138576779026°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e2fbffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e2fbffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -368.9138576779026° /  curr  -394.7565543071161°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450096fbffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450096fbffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -394.7565543071161° /  curr  -423.2209737827715°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450048fbffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450048fbffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -423.2209737827715° /  curr  -452.434456928839°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500fdfaffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500fdfaffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -452.434456928839° /  curr  -480.5243445692884°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500b1faffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500b1faffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -480.5243445692884° /  curr  -508.9887640449438°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450064faffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450064faffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -508.9887640449438° /  curr  -537.8277153558053°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450018faffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450018faffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -537.8277153558053° /  curr  -566.2921348314607°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500caf9ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500caf9ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -566.2921348314607° /  curr  -595.5056179775281°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045007ef9ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045007ef9ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -595.5056179775281° /  curr  -623.9700374531835°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450031f9ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450031f9ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -623.9700374531835° /  curr  -652.808988764045°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e5f8ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e5f8ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -652.808988764045° /  curr  -681.2734082397004°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450097f8ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450097f8ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -681.2734082397004° /  curr  -710.4868913857678°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045004bf8ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045004bf8ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -710.4868913857678° /  curr  -738.9513108614233°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500fff7ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500fff7ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -738.9513108614233° /  curr  -767.4157303370787°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500b2f7ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500b2f7ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -767.4157303370787° /  curr  -796.2546816479401°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450066f7ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450066f7ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -796.2546816479401° /  curr  -824.7191011235956°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450021f7ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450021f7ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -824.7191011235956° /  curr  -850.561797752809°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500d5f6ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500d5f6ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -850.561797752809° /  curr  -879.0262172284645°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450089f6ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450089f6ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -879.0262172284645° /  curr  -907.4906367041199°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045003bf6ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045003bf6ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -907.4906367041199° /  curr  -936.7041198501873°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500eff5ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500eff5ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -936.7041198501873° /  curr  -965.1685393258427°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500a1f5ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500a1f5ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -965.1685393258427° /  curr  -994.3820224719101°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450056f5ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450056f5ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -994.3820224719101° /  curr  -1022.4719101123595°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450008f5ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450008f5ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1022.4719101123595° /  curr  -1051.685393258427°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500bcf4ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500bcf4ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1051.685393258427° /  curr  -1080.1498127340824°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045006ff4ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045006ff4ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1080.1498127340824° /  curr  -1108.9887640449438°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450023f4ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450023f4ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1108.9887640449438° /  curr  -1137.4531835205992°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500d6f3ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500d6f3ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1137.4531835205992° /  curr  -1166.2921348314608°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450088f3ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450088f3ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1166.2921348314608° /  curr  -1195.5056179775281°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045003df3ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045003df3ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1195.5056179775281° /  curr  -1223.5955056179776°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500f0f2ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500f0f2ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1223.5955056179776° /  curr  -1252.434456928839°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500acf2ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500acf2ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1252.434456928839° /  curr  -1277.9026217228466°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450061f2ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450061f2ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1277.9026217228466° /  curr  -1305.992509363296°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045001af2ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045001af2ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1305.992509363296° /  curr  -1332.5842696629213°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500dcf1ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500dcf1ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1332.5842696629213° /  curr  -1355.805243445693°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500a5f1ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500a5f1ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1355.805243445693° /  curr  -1376.4044943820224°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450072f1ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450072f1ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1376.4044943820224° /  curr  -1395.5056179775281°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045004af1ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045004af1ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1395.5056179775281° /  curr  -1410.4868913857679°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450027f1ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450027f1ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1410.4868913857679° /  curr  -1423.5955056179776°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045000bf1ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045000bf1ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1423.5955056179776° /  curr  -1434.0823970037454°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500f7f0ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500f7f0ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1434.0823970037454° /  curr  -1441.5730337078653°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 050082000a...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_COMMAND_STATUS] RSLT = 050082000a

		[Vorderradantrieb]:[00]-[CTS]: 0a:FREEING PORT - CTS FOR PORT 00 RECEIVED...

[00]:[Vorderradantrieb]-[CTS]: CTS RECEIVED FOR PORT [00]

[00]:[Vorderradantrieb]-[CTS]: LOCKING PORT [00]

[00]:[Vorderradantrieb]-[SND]: SENDING COMMAND b'SND_MOTOR_COMMAND' FOR PORT [00]

[00]:[Vorderradantrieb]-[SND]: b'SND_MOTOR_COMMAND' SENT FOR PORT [00]

[Threaded Hub]-[RCV] <-- [00]-[SND]: CMD [b'T_FOR_TIME'] RECEIVED: 0c0081001109000a64647f03...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e9f0ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e9f0ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1441.5730337078653° /  curr  -1446.8164794007491°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e0f0ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e0f0ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1446.8164794007491° /  curr  -1450.187265917603°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0500820001...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_COMMAND_STATUS] RSLT = 0500820001

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500dbf0ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500dbf0ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1450.187265917603° /  curr  -1452.059925093633°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500dcf0ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500dcf0ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1452.059925093633° /  curr  -1451.685393258427°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e7f0ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e7f0ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1451.685393258427° /  curr  -1447.565543071161°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500f5f0ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500f5f0ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1447.565543071161° /  curr  -1442.3220973782772°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450005f1ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450005f1ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1442.3220973782772° /  curr  -1436.3295880149813°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045001cf1ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045001cf1ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1436.3295880149813° /  curr  -1427.7153558052435°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045003af1ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045003af1ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1427.7153558052435° /  curr  -1416.4794007490636°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045005df1ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045005df1ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1416.4794007490636° /  curr  -1403.370786516854°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450089f1ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450089f1ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1403.370786516854° /  curr  -1386.8913857677903°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500bbf1ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500bbf1ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1386.8913857677903° /  curr  -1368.1647940074906°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500faf1ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500faf1ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1368.1647940074906° /  curr  -1344.569288389513°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045003bf2ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045003bf2ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1344.569288389513° /  curr  -1320.2247191011236°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450080f2ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450080f2ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1320.2247191011236° /  curr  -1294.3820224719102°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500c4f2ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500c4f2ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1294.3820224719102° /  curr  -1268.9138576779026°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450009f3ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450009f3ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1268.9138576779026° /  curr  -1243.0711610486892°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450051f3ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450051f3ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1243.0711610486892° /  curr  -1216.1048689138577°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450098f3ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450098f3ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1216.1048689138577° /  curr  -1189.5131086142324°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e1f3ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e1f3ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1189.5131086142324° /  curr  -1162.1722846441949°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450029f4ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450029f4ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1162.1722846441949° /  curr  -1135.2059925093633°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450073f4ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450073f4ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1135.2059925093633° /  curr  -1107.4906367041199°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500b7f4ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500b7f4ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1107.4906367041199° /  curr  -1082.0224719101125°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450002f5ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450002f5ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1082.0224719101125° /  curr  -1053.932584269663°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045004ef5ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045004ef5ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1053.932584269663° /  curr  -1025.4681647940074°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450098f5ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450098f5ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -1025.4681647940074° /  curr  -997.7528089887641°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e3f5ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e3f5ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -997.7528089887641° /  curr  -969.6629213483146°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450030f6ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450030f6ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -969.6629213483146° /  curr  -940.8239700374533°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045007af6ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045007af6ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -940.8239700374533° /  curr  -913.1086142322098°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500c7f6ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500c7f6ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -913.1086142322098° /  curr  -884.2696629213483°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450011f7ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450011f7ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -884.2696629213483° /  curr  -856.5543071161048°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045005cf7ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045005cf7ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -856.5543071161048° /  curr  -828.4644194756554°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500aaf7ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500aaf7ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -828.4644194756554° /  curr  -799.2509363295881°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500f4f7ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500f4f7ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -799.2509363295881° /  curr  -771.5355805243446°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450040f8ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450040f8ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -771.5355805243446° /  curr  -743.0711610486892°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450089f8ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450089f8ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -743.0711610486892° /  curr  -715.7303370786517°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500d4f8ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500d4f8ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -715.7303370786517° /  curr  -687.6404494382023°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450020f9ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450020f9ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -687.6404494382023° /  curr  -659.1760299625469°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450066f9ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450066f9ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -659.1760299625469° /  curr  -632.9588014981274°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500b2f9ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500b2f9ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -632.9588014981274° /  curr  -604.4943820224719°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500fef9ffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500fef9ffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -604.4943820224719° /  curr  -576.0299625468165°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450049faffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450049faffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -576.0299625468165° /  curr  -547.940074906367°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450094faffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450094faffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -547.940074906367° /  curr  -519.8501872659176°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500e1faffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500e1faffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -519.8501872659176° /  curr  -491.0112359550562°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045002cfbffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045002cfbffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -491.0112359550562° /  curr  -462.92134831460675°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450073fbffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450073fbffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -462.92134831460675° /  curr  -436.3295880149813°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500b5fbffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500b5fbffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -436.3295880149813° /  curr  -411.6104868913858°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500eefbffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500eefbffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -411.6104868913858° /  curr  -390.2621722846442°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450021fcffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450021fcffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -390.2621722846442° /  curr  -371.16104868913857°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 080045004cfcffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 080045004cfcffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -371.16104868913857° /  curr  -355.0561797752809°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450073fcffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450073fcffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -355.0561797752809° /  curr  -340.4494382022472°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 0800450091fcffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 0800450091fcffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -340.4494382022472° /  curr  -329.2134831460674°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500a8fcffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500a8fcffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -329.2134831460674° /  curr  -320.5992509363296°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500b7fcffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500b7fcffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -320.5992509363296° /  curr  -314.9812734082397°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 050082000a...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_COMMAND_STATUS] RSLT = 050082000a

		[Vorderradantrieb]:[00]-[CTS]: 0a:FREEING PORT - CTS FOR PORT 00 RECEIVED...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500bffcffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500bffcffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -314.9812734082397° /  curr  -311.98501872659176°...

[Threaded Hub]-[RCV]: DISPATCHING RESULT: 08004500c0fcffff...

[Threaded Hub]-[SND] --> [Vorderradantrieb]-[00]: CMD [RCV_DATA] RSLT = 08004500c0fcffff

		[00]:[Vorderradantrieb]-[RCV]: prev  -311.98501872659176° /  curr  -311.6104868913858°...
