[Threaded Hub]-[MSG]: TRYING TO CONNECT TO 90:84:2B:5E:CF:1F...

[Threaded Hub]-[MSG]: CONNECTION SUCCESSFUL TO 90:84:2B:5E:CF:1F...

[Threaded Hub]-[MSG]: OFFICIAL NAME: Technic Hub

[BTLE --> HUB  RSLT SENDER]-[SIG]: STARTED...

[HUB <-- BTLE  RSLT RECEIVER]-[MSG]: STARTING...

[HUB <-- DEV  CMD RECEIVER]-[MSG]: STARTING...

[00]:[DEV --> HUB  CMD SENDER]-[SIG]: SENDER START COMPLETE...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0f000400012f000010000000100000...

[HUB <-- BTLE  RSLT RECEIVER]:[DISPATCHER]-[MSG]: Connection to Device added: Port [00]
[00]:[DEV  RSLT RECEIVER]-[SIG]: RECEIVER START COMPLETE...


[01]:[DEV --> HUB  CMD SENDER]-[SIG]: SENDER START COMPLETE...[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0f000401012f000010000000100000...

[HUB <-- BTLE  RSLT RECEIVER]:[DISPATCHER]-[MSG]: Connection to Device added: Port [01]

[01]:[DEV  RSLT RECEIVER]-[SIG]: RECEIVER START COMPLETE...

[HUB]-[MSG]: REGISTERING Vorderradantrieb / PORT: 00



[HUB]-[MSG]: REGISTERING Hinterradantrieb / PORT: 01

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0f000402012e000010000000100000...

[HUB <-- BTLE  RSLT RECEIVER]:[DISPATCHER]-[MSG]: Connection to Device added: Port [02]

[00]:[DEV --> HUB  CMD SENDER]-[RTS]: RTS 0a004100020100000001 FOR PORT [00]

[00]:[DEV --> HUB  CMD SENDER]-[CTS]: CTS RECEIVED FOR PORT [00]

[00]:[DEV --> HUB  CMD SENDER]-[CTS]: LOCKING PORT [00]

[00]:[DEV --> HUB  CMD SENDER]-[SND]: SENDING COMMAND b'SND_NOTIFICATION_COMMAND' FOR PORT [00]

[00]:[DEV --> HUB  CMD SENDER]-[SND]: b'SND_NOTIFICATION_COMMAND' SENT FOR PORT [00]
[HUB <-- DEV  CMD RECEIVER]-[RCV] <-- [00]-[SND]: CMD [b''] RECEIVED: 0a004100020100000001...


[01]:[DEV --> HUB  CMD SENDER]-[RTS]: RTS 0a004101020100000001 FOR PORT [01]

[01]:[DEV --> HUB  CMD SENDER]-[CTS]: CTS RECEIVED FOR PORT [01]

[01]:[DEV --> HUB  CMD SENDER]-[CTS]: LOCKING PORT [01]

[01]:[DEV --> HUB  CMD SENDER]-[SND]: SENDING COMMAND b'SND_NOTIFICATION_COMMAND' FOR PORT [01]

[01]:[DEV --> HUB  CMD SENDER]-[SND]: b'SND_NOTIFICATION_COMMAND' SENT FOR PORT [01]

[00]:[DEV --> HUB  CMD SENDER]-[RTS]: RTS 0c008100110988139c640003 FOR PORT [00]

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0f0004320117000000001000000010...

[HUB <-- BTLE  RSLT RECEIVER]:[DISPATCHER]-[MSG]: Connection to Device added: Port [32]

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0f00043b0115000000001000000010...

[HUB <-- BTLE  RSLT RECEIVER]:[DISPATCHER]-[MSG]: Connection to Device added: Port [3b]

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0f00043c0114000000001000000010...

[HUB <-- BTLE  RSLT RECEIVER]:[DISPATCHER]-[MSG]: Connection to Device added: Port [3c]

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0f00043d013c000000001000000010...

[HUB <-- BTLE  RSLT RECEIVER]:[DISPATCHER]-[MSG]: Connection to Device added: Port [3d]

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0f000460013c000100000001000000...

[HUB <-- BTLE  RSLT RECEIVER]:[DISPATCHER]-[MSG]: Connection to Device added: Port [60]

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0f0004610139000100000001000000...

[HUB <-- BTLE  RSLT RECEIVER]:[DISPATCHER]-[MSG]: Connection to Device added: Port [61]

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0f000462013a000100000001000000...

[HUB <-- BTLE  RSLT RECEIVER]:[DISPATCHER]-[MSG]: Connection to Device added: Port [62]

[HUB <-- DEV  CMD RECEIVER]-[RCV] <-- [01]-[SND]: CMD [b''] RECEIVED: 0a004101020100000001...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0f000463013b000100000001000000...

[HUB <-- BTLE  RSLT RECEIVER]:[DISPATCHER]-[MSG]: Connection to Device added: Port [63]

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0f0004640136000100000001000000...

[HUB <-- BTLE  RSLT RECEIVER]:[DISPATCHER]-[MSG]: Connection to Device added: Port [64]

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0a004700020100000001...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Vorderradantrieb]-[00]: CMD [b'RCV_PORT_STATUS'] RSLT = 0a004700020100000001

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450000000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Vorderradantrieb]-[00]: CMD [b'RCV_DATA'] RSLT = 0800450000000000

		[00]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.0° / 0.0°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0a004701020100000001...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_PORT_STATUS'] RSLT = 0a004701020100000001

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450100000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450100000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.0° / 0.0°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501ffffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501ffffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.0° / -0.37453183520599254°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501feffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501feffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -0.37453183520599254° / -0.7490636704119851°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501ffffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501ffffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -0.7490636704119851° / -0.37453183520599254°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501feffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501feffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -0.37453183520599254° / -0.7490636704119851°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501ffffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501ffffffff

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450101000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450101000000
		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -0.7490636704119851° / -0.37453183520599254°...


		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -0.37453183520599254° / 0.37453183520599254°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450103000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450103000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.37453183520599254° / 1.1235955056179776°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450002000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Vorderradantrieb]-[00]: CMD [b'RCV_DATA'] RSLT = 0800450002000000

		[00]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.0° / 0.7490636704119851°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450001000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Vorderradantrieb]-[00]: CMD [b'RCV_DATA'] RSLT = 0800450001000000

		[00]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.7490636704119851° / 0.37453183520599254°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450002000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Vorderradantrieb]-[00]: CMD [b'RCV_DATA'] RSLT = 0800450002000000

		[00]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.37453183520599254° / 0.7490636704119851°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450104000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450104000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 1.1235955056179776° / 1.4981273408239701°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450105000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450105000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 1.4981273408239701° / 1.8726591760299627°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450106000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450106000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 1.8726591760299627° / 2.247191011235955°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045010b000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045010b000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 2.247191011235955° / 4.119850187265918°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045010c000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045010c000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 4.119850187265918° / 4.49438202247191°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045010e000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045010e000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 4.49438202247191° / 5.2434456928838955°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450001000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Vorderradantrieb]-[00]: CMD [b'RCV_DATA'] RSLT = 0800450001000000

		[00]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.7490636704119851° / 0.37453183520599254°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450000000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Vorderradantrieb]-[00]: CMD [b'RCV_DATA'] RSLT = 0800450000000000

		[00]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.37453183520599254° / 0.0°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045010d000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045010d000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 5.2434456928838955° / 4.868913857677903°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450002000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Vorderradantrieb]-[00]: CMD [b'RCV_DATA'] RSLT = 0800450002000000

		[00]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.0° / 0.7490636704119851°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450002000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Vorderradantrieb]-[00]: CMD [b'RCV_DATA'] RSLT = 0800450002000000

		[00]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.7490636704119851° / 0.7490636704119851°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450001000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Vorderradantrieb]-[00]: CMD [b'RCV_DATA'] RSLT = 0800450001000000

		[00]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.7490636704119851° / 0.37453183520599254°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450002000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Vorderradantrieb]-[00]: CMD [b'RCV_DATA'] RSLT = 0800450002000000

		[00]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.37453183520599254° / 0.7490636704119851°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450000000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Vorderradantrieb]-[00]: CMD [b'RCV_DATA'] RSLT = 0800450000000000

		[00]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.7490636704119851° / 0.0°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450001000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Vorderradantrieb]-[00]: CMD [b'RCV_DATA'] RSLT = 0800450001000000

		[00]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.0° / 0.37453183520599254°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450002000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Vorderradantrieb]-[00]: CMD [b'RCV_DATA'] RSLT = 0800450002000000

		[00]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.37453183520599254° / 0.7490636704119851°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045010c000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045010c000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 4.868913857677903° / 4.49438202247191°...[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045010a000000...



[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045010a000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 4.49438202247191° / 3.7453183520599254°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450001000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Vorderradantrieb]-[00]: CMD [b'RCV_DATA'] RSLT = 0800450001000000

		[00]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.7490636704119851° / 0.37453183520599254°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450107000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450107000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 3.7453183520599254° / 2.6217228464419478°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450000000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Vorderradantrieb]-[00]: CMD [b'RCV_DATA'] RSLT = 0800450000000000

		[00]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.37453183520599254° / 0.0°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450106000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450106000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 2.6217228464419478° / 2.247191011235955°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450101000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450101000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 2.247191011235955° / 0.37453183520599254°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501fdffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501fdffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.37453183520599254° / -1.1235955056179776°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501f6ffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501f6ffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1.1235955056179776° / -3.7453183520599254°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501f1ffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501f1ffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3.7453183520599254° / -5.617977528089888°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501f1ffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501f1ffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -5.617977528089888° / -5.617977528089888°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501f0ffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501f0ffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -5.617977528089888° / -5.992509363295881°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501f2ffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501f2ffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -5.992509363295881° / -5.2434456928838955°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501f6ffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501f6ffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -5.2434456928838955° / -3.7453183520599254°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501feffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501feffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3.7453183520599254° / -0.7490636704119851°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450105000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450105000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -0.7490636704119851° / 1.8726591760299627°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045010c000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045010c000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 1.8726591760299627° / 4.49438202247191°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045010d000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045010d000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 4.49438202247191° / 4.868913857677903°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045010c000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045010c000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 4.868913857677903° / 4.49438202247191°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450108000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450108000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 4.49438202247191° / 2.9962546816479403°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450101000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450101000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 2.9962546816479403° / 0.37453183520599254°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501fbffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501fbffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.37453183520599254° / -1.8726591760299627°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501faffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501faffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1.8726591760299627° / -2.247191011235955°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501f9ffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501f9ffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2.247191011235955° / -2.6217228464419478°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501fcffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501fcffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2.6217228464419478° / -1.4981273408239701°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450100000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450100000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1.4981273408239701° / 0.0°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450105000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450105000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.0° / 1.8726591760299627°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450104000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450104000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 1.8726591760299627° / 1.4981273408239701°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450102000000...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450102000000

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 1.4981273408239701° / 0.7490636704119851°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501fbffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501fbffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = 0.7490636704119851° / -1.8726591760299627°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501f3ffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501f3ffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1.8726591760299627° / -4.868913857677903°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501f0ffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501f0ffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -4.868913857677903° / -5.992509363295881°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501efffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501efffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -5.992509363295881° / -6.367041198501873°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501eeffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501eeffffff

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501eaffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501eaffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -6.367041198501873° / -6.741573033707866°...

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -6.741573033707866° / -8.239700374531836°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501ecffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501ecffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -8.239700374531836° / -7.490636704119851°...[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501edffffff...



[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501edffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -7.490636704119851° / -7.116104868913858°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501eeffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501eeffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -7.116104868913858° / -6.741573033707866°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501edffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501edffffff

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501eaffffff...
		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -6.741573033707866° / -7.116104868913858°...


[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501eaffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -7.116104868913858° / -8.239700374531836°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501e8ffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501e8ffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -8.239700374531836° / -8.98876404494382°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501e0ffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501e0ffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -8.98876404494382° / -11.985018726591761°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501c8ffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501c8ffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -11.985018726591761° / -20.973782771535582°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045019dffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045019dffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -20.973782771535582° / -37.07865168539326°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450161ffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450161ffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -37.07865168539326° / -59.55056179775281°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450111ffffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450111ffffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -59.55056179775281° / -89.51310861423221°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501c7feffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501c7feffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -89.51310861423221° / -117.22846441947566°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450184feffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450184feffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -117.22846441947566° / -142.32209737827716°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450175feffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450175feffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -142.32209737827716° / -147.94007490636704°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450183feffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450183feffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -147.94007490636704° / -142.69662921348316°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045018ffeffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045018ffeffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -142.69662921348316° / -138.20224719101125°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045019cfeffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045019cfeffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -138.20224719101125° / -133.33333333333334°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501a2feffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501a2feffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -133.33333333333334° / -131.08614232209737°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501a4feffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501a4feffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -131.08614232209737° / -130.3370786516854°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501a5feffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501a5feffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -130.3370786516854° / -129.9625468164794°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501a4feffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501a4feffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -129.9625468164794° / -130.3370786516854°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501a3feffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501a3feffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -130.3370786516854° / -130.7116104868914°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501a0feffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501a0feffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -130.7116104868914° / -131.83520599250937°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450192feffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450192feffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -131.83520599250937° / -137.07865168539325°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450176feffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450176feffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -137.07865168539325° / -147.56554307116104°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045014efeffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045014efeffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -147.56554307116104° / -162.54681647940075°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450124feffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450124feffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -162.54681647940075° / -178.27715355805245°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501f3fdffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501f3fdffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -178.27715355805245° / -196.62921348314606°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501bffdffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501bffdffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -196.62921348314606° / -216.10486891385767°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045018ffdffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045018ffdffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -216.10486891385767° / -234.0823970037453°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450163fdffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450163fdffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -234.0823970037453° / -250.56179775280899°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045013ffdffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045013ffdffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -250.56179775280899° / -264.0449438202247°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450114fdffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450114fdffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -264.0449438202247° / -280.1498127340824°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501ebfcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501ebfcffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -280.1498127340824° / -295.5056179775281°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501cbfcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501cbfcffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -295.5056179775281° / -307.4906367041199°...
[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501adfcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501adfcffff


		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -307.4906367041199° / -318.72659176029964°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450196fcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450196fcffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -318.72659176029964° / -327.34082397003743°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450181fcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450181fcffff

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045017afcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045017afcffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -327.34082397003743° / -335.2059925093633°...

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -335.2059925093633° / -337.82771535580525°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450171fcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450171fcffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -337.82771535580525° / -341.19850187265916°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045016dfcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045016dfcffff

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450165fcffff...

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -341.19850187265916° / -342.69662921348316°...[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450165fcffff



		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -342.69662921348316° / -345.6928838951311°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450154fcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450154fcffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -345.6928838951311° / -352.05992509363296°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450136fcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450136fcffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -352.05992509363296° / -363.2958801498127°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450109fcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450109fcffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -363.2958801498127° / -380.1498127340824°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501d3fbffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501d3fbffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -380.1498127340824° / -400.374531835206°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045019bfbffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045019bfbffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -400.374531835206° / -421.3483146067416°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045015dfbffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045015dfbffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -421.3483146067416° / -444.56928838951313°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450120fbffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450120fbffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -444.56928838951313° / -467.4157303370787°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501e6faffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501e6faffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -467.4157303370787° / -489.1385767790262°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501b6faffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501b6faffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -489.1385767790262° / -507.11610486891385°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045018dfaffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045018dfaffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -507.11610486891385° / -522.4719101123595°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450169faffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450169faffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -522.4719101123595° / -535.9550561797753°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450148faffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450148faffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -535.9550561797753° / -548.314606741573°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045012cfaffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045012cfaffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -548.314606741573° / -558.8014981273409°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450117faffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450117faffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -558.8014981273409° / -566.6666666666666°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450100faffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450100faffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -566.6666666666666° / -575.2808988764045°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501eaf9ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501eaf9ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -575.2808988764045° / -583.5205992509364°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501cbf9ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501cbf9ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -583.5205992509364° / -595.1310861423221°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045019df9ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045019df9ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -595.1310861423221° / -612.3595505617977°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450160f9ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450160f9ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -612.3595505617977° / -635.2059925093633°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450122f9ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450122f9ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -635.2059925093633° / -658.4269662921348°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501e6f8ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501e6f8ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -658.4269662921348° / -680.8988764044944°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501aaf8ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501aaf8ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -680.8988764044944° / -703.370786516854°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045017cf8ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045017cf8ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -703.370786516854° / -720.5992509363296°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045014ef8ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045014ef8ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -720.5992509363296° / -737.8277153558053°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450127f8ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450127f8ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -737.8277153558053° / -752.4344569288389°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450105f8ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450105f8ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -752.4344569288389° / -765.1685393258427°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501ecf7ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501ecf7ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -765.1685393258427° / -774.5318352059925°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501d4f7ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501d4f7ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -774.5318352059925° / -783.5205992509364°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501c0f7ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501c0f7ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -783.5205992509364° / -791.0112359550562°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501a0f7ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501a0f7ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -791.0112359550562° / -802.996254681648°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045016af7ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045016af7ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -802.996254681648° / -823.2209737827716°...
[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450125f7ffff...


[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450125f7ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -823.2209737827716° / -849.0636704119851°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501e1f6ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501e1f6ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -849.0636704119851° / -874.5318352059925°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501a7f6ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501a7f6ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -874.5318352059925° / -896.2546816479401°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045016ff6ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045016ff6ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -896.2546816479401° / -917.2284644194757°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045013df6ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045013df6ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -917.2284644194757° / -935.9550561797753°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045010df6ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045010df6ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -935.9550561797753° / -953.9325842696629°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501e4f5ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501e4f5ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -953.9325842696629° / -969.2883895131087°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501c2f5ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501c2f5ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -969.2883895131087° / -982.0224719101124°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501a6f5ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501a6f5ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -982.0224719101124° / -992.5093632958801°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450198f5ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450198f5ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -992.5093632958801° / -997.7528089887641°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045018cf5ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045018cf5ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -997.7528089887641° / -1002.2471910112359°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045017cf5ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045017cf5ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1002.2471910112359° / -1008.2397003745318°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045015af5ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045015af5ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1008.2397003745318° / -1020.9737827715356°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450123f5ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450123f5ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1020.9737827715356° / -1041.5730337078653°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501e3f4ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501e3f4ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1041.5730337078653° / -1065.5430711610488°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045019bf4ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045019bf4ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1065.5430711610488° / -1092.5093632958801°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450164f4ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450164f4ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1092.5093632958801° / -1113.1086142322097°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450128f4ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450128f4ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1113.1086142322097° / -1135.5805243445693°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501f1f3ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501f1f3ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1135.5805243445693° / -1156.1797752808989°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501c1f3ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501c1f3ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1156.1797752808989° / -1174.1573033707866°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045019af3ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045019af3ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1174.1573033707866° / -1188.7640449438202°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450177f3ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450177f3ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1188.7640449438202° / -1201.87265917603°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045015af3ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045015af3ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1201.87265917603° / -1212.7340823970037°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045014bf3ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045014bf3ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1212.7340823970037° / -1218.3520599250937°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450138f3ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450138f3ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1218.3520599250937° / -1225.4681647940076°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450120f3ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450120f3ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1225.4681647940076° / -1234.4569288389514°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501faf2ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501faf2ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1234.4569288389514° / -1248.689138576779°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501c5f2ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501c5f2ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1248.689138576779° / -1268.5393258426966°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450181f2ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450181f2ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1268.5393258426966° / -1294.0074906367042°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045013df2ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045013df2ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1294.0074906367042° / -1319.4756554307116°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045010af2ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045010af2ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1319.4756554307116° / -1338.5767790262173°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501d4f1ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501d4f1ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1338.5767790262173° / -1358.801498127341°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501a5f1ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501a5f1ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1358.801498127341° / -1376.4044943820224°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045017bf1ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045017bf1ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1376.4044943820224° / -1392.1348314606741°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450155f1ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450155f1ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1392.1348314606741° / -1406.367041198502°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450139f1ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450139f1ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1406.367041198502° / -1416.8539325842696°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450127f1ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450127f1ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1416.8539325842696° / -1423.5955056179776°...
[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045011cf1ffff...


[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045011cf1ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1423.5955056179776° / -1427.7153558052435°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450113f1ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450113f1ffff

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501f9f0ffff...
		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1427.7153558052435° / -1431.0861423220974°...


[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501f9f0ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1431.0861423220974° / -1440.8239700374531°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501c8f0ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501c8f0ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1440.8239700374531° / -1459.1760299625469°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450187f0ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450187f0ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1459.1760299625469° / -1483.5205992509364°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045013bf0ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045013bf0ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1483.5205992509364° / -1511.9850187265918°...
[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501f4efffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501f4efffff


		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1511.9850187265918° / -1538.5767790262173°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501acefffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501acefffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1538.5767790262173° / -1565.5430711610488°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450178efffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450178efffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1565.5430711610488° / -1585.0187265917602°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450144efffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450144efffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1585.0187265917602° / -1604.4943820224719°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450113efffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450113efffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1604.4943820224719° / -1622.8464419475656°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501e9eeffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501e9eeffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1622.8464419475656° / -1638.5767790262173°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501c7eeffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501c7eeffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1638.5767790262173° / -1651.310861423221°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501a9eeffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501a9eeffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1651.310861423221° / -1662.5468164794008°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450193eeffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450193eeffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1662.5468164794008° / -1670.7865168539327°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045017aeeffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045017aeeffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1670.7865168539327° / -1680.1498127340824°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450159eeffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450159eeffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1680.1498127340824° / -1692.5093632958801°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450129eeffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450129eeffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1692.5093632958801° / -1710.4868913857679°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501eaedffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501eaedffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1710.4868913857679° / -1734.0823970037454°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501a7edffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501a7edffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1734.0823970037454° / -1759.1760299625469°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045016aedffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045016aedffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1759.1760299625469° / -1782.0224719101125°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450136edffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450136edffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1782.0224719101125° / -1801.498127340824°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450107edffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450107edffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1801.498127340824° / -1819.1011235955057°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501ddecffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501ddecffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1819.1011235955057° / -1834.8314606741574°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501b4ecffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501b4ecffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1834.8314606741574° / -1850.187265917603°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450196ecffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450196ecffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1850.187265917603° / -1861.423220973783°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450182ecffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450182ecffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1861.423220973783° / -1868.9138576779026°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045017aecffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045017aecffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1868.9138576779026° / -1871.9101123595506°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045016fecffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045016fecffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1871.9101123595506° / -1876.0299625468165°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450158ecffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450158ecffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1876.0299625468165° / -1884.6441947565543°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045012cecffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045012cecffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1884.6441947565543° / -1901.1235955056181°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501e9ebffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501e9ebffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1901.1235955056181° / -1926.2172284644196°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045019eebffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045019eebffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1926.2172284644196° / -1954.307116104869°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045014debffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045014debffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1954.307116104869° / -1984.6441947565543°...
[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450109ebffff...


[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450109ebffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -1984.6441947565543° / -2010.112359550562°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501cceaffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501cceaffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2010.112359550562° / -2032.9588014981273°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450193eaffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450193eaffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2032.9588014981273° / -2054.307116104869°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450164eaffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450164eaffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2054.307116104869° / -2071.9101123595506°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450135eaffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450135eaffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2071.9101123595506° / -2089.5131086142324°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045010beaffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045010beaffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2089.5131086142324° / -2105.243445692884°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501ede9ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501ede9ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2105.243445692884° / -2116.4794007490636°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501dde9ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501dde9ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2116.4794007490636° / -2122.4719101123596°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501cfe9ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501cfe9ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2122.4719101123596° / -2127.7153558052437°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501bfe9ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501bfe9ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2127.7153558052437° / -2133.7078651685392°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045019fe9ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045019fe9ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2133.7078651685392° / -2145.692883895131°...[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450167e9ffff...


[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450167e9ffff


[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045011de9ffff...
		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2145.692883895131° / -2166.6666666666665°...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045011de9ffff


		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2166.6666666666665° / -2194.38202247191°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501cee8ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501cee8ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2194.38202247191° / -2223.9700374531835°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045017fe8ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045017fe8ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2223.9700374531835° / -2253.558052434457°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045013be8ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045013be8ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2253.558052434457° / -2279.0262172284647°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501fce7ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501fce7ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2279.0262172284647° / -2302.621722846442°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501c7e7ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501c7e7ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2302.621722846442° / -2322.4719101123596°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450197e7ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450197e7ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2322.4719101123596° / -2340.449438202247°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450169e7ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450169e7ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2340.449438202247° / -2357.6779026217228°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450141e7ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450141e7ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2357.6779026217228° / -2372.6591760299625°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450126e7ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450126e7ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2372.6591760299625° / -2382.7715355805244°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450114e7ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450114e7ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2382.7715355805244° / -2389.5131086142324°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450102e7ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450102e7ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2389.5131086142324° / -2396.2546816479403°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501dfe6ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501dfe6ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2396.2546816479403° / -2409.36329588015°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501a7e6ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501a7e6ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2409.36329588015° / -2430.3370786516853°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045015de6ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045015de6ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2430.3370786516853° / -2458.052434456929°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045010fe6ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045010fe6ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2458.052434456929° / -2487.2659176029965°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501c4e5ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501c4e5ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2487.2659176029965° / -2515.355805243446°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450187e5ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450187e5ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2515.355805243446° / -2538.2022471910113°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045014ce5ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045014ce5ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2538.2022471910113° / -2560.299625468165°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450114e5ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450114e5ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2560.299625468165° / -2581.2734082397005°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501eae4ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501eae4ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2581.2734082397005° / -2597.0037453183522°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501bee4ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501bee4ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2597.0037453183522° / -2613.483146067416°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450198e4ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450198e4ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2613.483146067416° / -2627.7153558052437°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045017be4ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045017be4ffff

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450169e4ffff...
		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2627.7153558052437° / -2638.576779026217°...


[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450169e4ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2638.576779026217° / -2645.318352059925°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450159e4ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450159e4ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2645.318352059925° / -2651.310861423221°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450144e4ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450144e4ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2651.310861423221° / -2659.176029962547°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450121e4ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450121e4ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2659.176029962547° / -2672.2846441947568°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501eae3ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501eae3ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2672.2846441947568° / -2692.8838951310863°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501a3e3ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501a3e3ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2692.8838951310863° / -2719.475655430712°...[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045015ce3ffff...



[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045015ce3ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2719.475655430712° / -2746.067415730337°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450116e3ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450116e3ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2746.067415730337° / -2772.2846441947568°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501d9e2ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501d9e2ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2772.2846441947568° / -2795.131086142322°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501a4e2ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501a4e2ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2795.131086142322° / -2814.9812734082398°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450176e2ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450176e2ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2814.9812734082398° / -2832.2097378277153°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450150e2ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450150e2ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2832.2097378277153° / -2846.441947565543°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045012de2ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045012de2ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2846.441947565543° / -2859.550561797753°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450113e2ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450113e2ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2859.550561797753° / -2869.2883895131085°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450108e2ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450108e2ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2869.2883895131085° / -2873.4082397003745°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501fde1ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501fde1ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2873.4082397003745° / -2877.5280898876404°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501f4e1ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501f4e1ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2877.5280898876404° / -2880.8988764044943°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501d8e1ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501d8e1ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2880.8988764044943° / -2891.3857677902624°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501a6e1ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501a6e1ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2891.3857677902624° / -2910.112359550562°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450165e1ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450165e1ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2910.112359550562° / -2934.456928838951°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450120e1ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450120e1ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2934.456928838951° / -2960.299625468165°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501d5e0ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501d5e0ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2960.299625468165° / -2988.389513108614°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450191e0ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450191e0ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -2988.389513108614° / -3013.8576779026216°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450154e0ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450154e0ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3013.8576779026216° / -3036.7041198501875°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045011be0ffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045011be0ffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3036.7041198501875° / -3058.052434456929°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501f5dfffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501f5dfffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3058.052434456929° / -3072.2846441947568°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501cbdfffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501cbdfffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3072.2846441947568° / -3088.0149812734085°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501aadfffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501aadfffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3088.0149812734085° / -3100.374531835206°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045018edfffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045018edfffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3100.374531835206° / -3110.861423220974°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450183dfffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450183dfffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3110.861423220974° / -3114.9812734082398°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450178dfffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450178dfffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3114.9812734082398° / -3119.1011235955057°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450165dfffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450165dfffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3119.1011235955057° / -3126.2172284644193°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450143dfffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450143dfffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3126.2172284644193° / -3138.9513108614233°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045010adfffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045010adfffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3138.9513108614233° / -3160.299625468165°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501bedeffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501bedeffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3160.299625468165° / -3188.7640449438204°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450172deffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450172deffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3188.7640449438204° / -3217.2284644194756°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045012bdeffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045012bdeffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3217.2284644194756° / -3243.820224719101°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501eeddffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501eeddffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3243.820224719101° / -3266.666666666667°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501b6ddffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501b6ddffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3266.666666666667° / -3287.6404494382023°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045017eddffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045017eddffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3287.6404494382023° / -3308.614232209738°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450154ddffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450154ddffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3308.614232209738° / -3324.3445692883897°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045012dddffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045012dddffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3324.3445692883897° / -3338.9513108614233°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450109ddffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450109ddffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3338.9513108614233° / -3352.434456928839°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501eadcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501eadcffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3352.434456928839° / -3364.044943820225°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501d2dcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501d2dcffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3364.044943820225° / -3373.0337078651687°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501bcdcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501bcdcffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3373.0337078651687° / -3381.2734082397005°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 08004501aadcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 08004501aadcffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3381.2734082397005° / -3388.0149812734085°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045019fdcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045019fdcffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3388.0149812734085° / -3392.1348314606744°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450196dcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450196dcffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3392.1348314606744° / -3395.5056179775283°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 0800450191dcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 0800450191dcffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3395.5056179775283° / -3397.378277153558°...

[HUB <-- BTLE  RSLT RECEIVER]-[RCV]: DISPATCHING RESULT: 080045018edcffff...

[HUB <-- BTLE  RSLT RECEIVER]-[SND] --> [Hinterradantrieb]-[01]: CMD [b'RCV_DATA'] RSLT = 080045018edcffff

		[01]:[DEV  RSLT RECEIVER]-[RCV]: [DEV  RSLT RECEIVER] = -3397.378277153558° / -3398.501872659176°...
