legoBTLE.legoWP.message.downstream.CMD\_SET\_ACC\_DEACC\_PROFILE
================================================================

.. currentmodule:: legoBTLE.legoWP.message.downstream

.. autoclass:: CMD_SET_ACC_DEACC_PROFILE
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CMD_SET_ACC_DEACC_PROFILE.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CMD_SET_ACC_DEACC_PROFILE.completion_cond
      ~CMD_SET_ACC_DEACC_PROFILE.handle
      ~CMD_SET_ACC_DEACC_PROFILE.hub_id
      ~CMD_SET_ACC_DEACC_PROFILE.port
      ~CMD_SET_ACC_DEACC_PROFILE.profile_nr
      ~CMD_SET_ACC_DEACC_PROFILE.profile_type
      ~CMD_SET_ACC_DEACC_PROFILE.start_cond
      ~CMD_SET_ACC_DEACC_PROFILE.time_to_full_zero_speed
   
