legoBTLE.legoWP.types.CMD\_FEEDBACK\_MSG
========================================

.. currentmodule:: legoBTLE.legoWP.types

.. autoclass:: CMD_FEEDBACK_MSG
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CMD_FEEDBACK_MSG.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CMD_FEEDBACK_MSG.BUSY
      ~CMD_FEEDBACK_MSG.CURRENT_CMD_DISCARDED
      ~CMD_FEEDBACK_MSG.EMPTY_BUF_CMD_COMPLETED
      ~CMD_FEEDBACK_MSG.EMPTY_BUF_CMD_IN_PROGRESS
      ~CMD_FEEDBACK_MSG.IDLE
   
