legoBTLE.legoWP.types.WRITEDIRECT\_MODE
=======================================

.. currentmodule:: legoBTLE.legoWP.types

.. autoclass:: WRITEDIRECT_MODE
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~WRITEDIRECT_MODE.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WRITEDIRECT_MODE.SET_LED_COLOR
      ~WRITEDIRECT_MODE.SET_LED_RGB
      ~WRITEDIRECT_MODE.SET_MOTOR_POWER
      ~WRITEDIRECT_MODE.SET_POSITION
   
