legoBTLE.legoWP.message.downstream.CMD\_SET\_POSITION\_L\_R
===========================================================

.. currentmodule:: legoBTLE.legoWP.message.downstream

.. autoclass:: CMD_SET_POSITION_L_R
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CMD_SET_POSITION_L_R.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CMD_SET_POSITION_L_R.dev_value_a
      ~CMD_SET_POSITION_L_R.dev_value_b
      ~CMD_SET_POSITION_L_R.handle
      ~CMD_SET_POSITION_L_R.hub_id
      ~CMD_SET_POSITION_L_R.port
   
