legoBTLE.legoWP.message.downstream.HUB\_ALERT\_UPDATE\_REQ
==========================================================

.. currentmodule:: legoBTLE.legoWP.message.downstream

.. autoclass:: HUB_ALERT_UPDATE_REQ
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~HUB_ALERT_UPDATE_REQ.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~HUB_ALERT_UPDATE_REQ.handle
      ~HUB_ALERT_UPDATE_REQ.hub_alert
      ~HUB_ALERT_UPDATE_REQ.hub_id
   
